PORT=8000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=Diplom
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
POSTGRES_MAX=5
POSTGRES_MIN=0
POSTGRES_ACQUIRE=30000
POSTGRES_IDLE=10000
POSTGRES_SCHEMA='"public"'